CLAUDE_API_KEY=your_claude_api_key_here
ENDPOINT_API_KEY=
PORT=8080
VERTEX_AI_API_KEY=AQ.Ab8RN6JmRuC2Cjk1RHNZNpvvMP8Vy8jVGZ20w6RDSRzPUzU-dA
ENDPOINT=aiplatform.googleapis.com
LOCATION_ID=us-east5
PROJECT_ID=winged-precept-458206-j1
MODEL_ID=claude-3-7-sonnet
METHOD=rawPredict
cd c:\Users\NK\Desktop\rep\assist-claude-interface\gcp-endpoint
npm start
